DB_HOST=example.fr
DB_USER=example
DB_PASSWORD=password
DB_DATABASE=example
MAIL_ADR=example@gmail.com
MAIL_PASSWORD=password
SESSION_SECRET=aaaabbbbcccc
TEST_USER=user1@example.fr
TEST_RECRUTEUR=user2@example.fr
TEST_ADMIN=user3@example.fr
TEST_PASSWD=password